spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.dbcp2.driver=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.port=465
#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=465 
spring.mail.username=dinhvanthanh1995@gmail.com # Login used for authentication
spring.mail.password=01111995 # Password for the given login
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8