# OnlineLibrarySystemSpringMVC

./: README.md
admin_service/: pom.xml
admin_service/src/main/java/gst/mockproject/service/: AdminServiceApplication.java
admin_service/src/test/java/gst/mockproject/service/: AdminServiceApplicationTests.java
admin_ui/: pom.xml
admin_ui/src/main/java/gst/mockproject/ui/: AdminUiApplication.java
admin_ui/src/main/resources/: application.properties
admin_ui/src/main/resources/static/css/: Cordination.css  login.css  search.css
admin_ui/src/main/resources/static/js/: Cordination.js  UploadImage.js
admin_ui/src/main/resources/templates/: home.html
admin_ui/src/main/resources/templates/author/: addauthor.html  author.html  editauthor.html
admin_ui/src/main/resources/templates/book/: book.html  editbook.html
admin_ui/src/main/resources/templates/borrowbook/: addborrowbook.html  borrowbook.html  editborrowbook.html
admin_ui/src/main/resources/templates/category/: addcategory.html  category.html  editcategory.html
admin_ui/src/main/resources/templates/home/: home.html
admin_ui/src/main/resources/templates/importbook/: addbook.html  editimportbook.html  importbook.html
admin_ui/src/main/resources/templates/login/: login.html
admin_ui/src/main/resources/templates/publisher/: addpublisher.html  editpublisher.html  publisher.html
admin_ui/src/main/resources/templates/purchasebook/: purchasebook.html
admin_ui/src/main/resources/templates/receipt/: addreceipt.html  editreceipt.html  receipt.html
admin_ui/src/main/resources/templates/returnbook/: addreturnbook.html  editbooks.html  editreturnbook.html  returnbook.html
admin_ui/src/main/resources/templates/template/: layout.html
admin_ui/src/main/resources/templates/typeofuser/: AddTypeOfUser.html  EditTypeOfUser.html  TypeOfUser.html
admin_ui/src/main/resources/templates/user/: adduser.html  edituser.html  user.html
admin_ui/src/test/java/gst/mockproject/ui/: AdminUiApplicationTests.java
data_access_layer/: pom.xml
data_access_layer/src/main/java/gst/mockproject/databaseaccess/: DataAccessLayerApplication.java
data_access_layer/src/main/resources/: data.sql
data_access_layer/src/test/java/gst/mockproject/databaseaccess/: DataAccessLayerApplicationTests.java  SpringDAOFactoryTest.java
database/: pom.xml
database/src/main/java/gst/mockproject/database/: DatabaseApplication.java
database/src/main/resources/: application.properties
database/src/test/java/gst/mockproject/database/: DatabaseApplicationTests.java
home_service/: pom.xml
home_service/src/main/java/gst/mockproject/service/: HomeServiceApplication.java
home_service/src/main/resources/: application.properties
home_service/src/main/resources/downloadfile/: OrderBookForm.xlsx
home_service/src/test/java/gst/mockproject/service/: HomeServiceApplicationTests.java
home_ui/: pom.xml
home_ui/src/main/java/gst/mockproject/ui/: HomeUiApplication.java
home_ui/src/main/java/gst/mockproject/ui/configuration/: ApplicationConfig.java
home_ui/src/main/java/gst/mockproject/ui/controller/: BookController.java  BookOrderController.java  BookReservationController.java  ChangePasswordController.java  HelpController.java  HomeController.java  LoginController.java  ProfileController.java  SearchController.java
home_ui/src/main/resources/: application.properties
home_ui/src/main/resources/assets/css/: style.css
home_ui/src/main/resources/js/: Profile.js
home_ui/src/main/resources/templates/book/: bookbycategory.html  bookbypublisher.html  bookdetail.html  booksearch.html
home_ui/src/main/resources/templates/bookorder/: BookOrder.html  BookOrderHistory.html
home_ui/src/main/resources/templates/bookreservation/: BookReservationHistory.html  bookreservation.html
home_ui/src/main/resources/templates/changepassword/: changepassword.html
home_ui/src/main/resources/templates/help/: help.html
home_ui/src/main/resources/templates/home/: index.html
home_ui/src/main/resources/templates/login/: login.html
home_ui/src/main/resources/templates/profile/: editprofile.html  profile.html
home_ui/src/main/resources/templates/search/: AdvancedSearch.html  SimpleSearch.html
home_ui/src/main/resources/templates/template/: footer.html  header.html  layout.html  sidebar.html  slide.html
home_ui/src/test/java/gst/mockproject/ui/: HomeUiApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/gst/mockproject/databaseaccess/: JpaApplication.java
jpa/src/test/java/gst/mockproject/databaseaccess/: JpaApplicationTests.java
parent/: pom.xml
(+113 files in other folders)
