<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gst.mockproject</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
    <modules>
        <module>../database</module>
        <module>../home_service</module>
        <module>../home_ui</module>
        <module>../admin_service</module>
        <module>../admin_ui</module>
        <module>../jpa</module>
        <module>../data_access_layer</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.6</version>
        </dependency>

    </dependencies>
    <developers>
        <developer>
            <id>thanh</id>
            <name>đinh văn thành</name>
        </developer>
        <developer>
            <id>dat</id>
            <name>diệp thanh đạt</name>
        </developer>
        <developer>
            <id>ha</id>
            <name>trần thị hà</name>
        </developer>
        <developer>
            <id>duy</id>
            <name>huỳnh nguyễn châu duy</name>
        </developer>
    </developers>
</project>